<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHz-Rp-KVT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Screen View Controller-->
        <scene sceneID="li3-8o-OnS">
            <objects>
                <viewController id="43a-q9-88F" customClass="IntroScreenViewController" customModule="Kelly_Green_Lawn_Services_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sg-uX-N4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lawnMower" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-Zg-ZB3">
                                <rect key="frame" x="20" y="197" width="374" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kelly Green Lawn Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-7N-hfn">
                                <rect key="frame" x="20" y="141" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" red="0.93713150649999999" green="1" blue="0.2010588093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-TX-wrN">
                                <rect key="frame" x="139" y="606" width="137" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93713150649999999" green="1" blue="0.2010588093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                <state key="normal" title="Book Now!">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookNowButtonPressed:" destination="43a-q9-88F" eventType="touchUpInside" id="iU0-0c-HGT"/>
                                    <segue destination="syB-Q3-kud" kind="show" identifier="BookNow1" id="jy9-qq-Efe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-Aw-D4M">
                                <rect key="frame" x="110" y="690" width="195" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93713150649999999" green="1" blue="0.2010588093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                <state key="normal" title="Explore Services!">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreServicesButtonPressed:" destination="43a-q9-88F" eventType="touchUpInside" id="iqo-1D-H8f"/>
                                    <segue destination="dlz-mv-KHP" kind="show" identifier="exploreServices" id="wFM-6s-RET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42452996202698901" green="0.55169999599456787" blue="0.22400449750822779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YBS-XT-xF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="h7D-C6-mYP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Nh8-cU-Yyl">
                            <connections>
                                <action selector="signOutPressed:" destination="43a-q9-88F" id="vIQ-Fe-aKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookNowButton" destination="lMq-TX-wrN" id="Oqi-t7-DYe"/>
                        <outlet property="exploreServicesButton" destination="Stn-Aw-D4M" id="Inc-yy-Jx8"/>
                        <outlet property="kellyGreenLabel" destination="R0w-7N-hfn" id="KQb-Ar-C20"/>
                        <outlet property="lawnMowerImage" destination="r8o-Zg-ZB3" id="aVP-P6-3k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTN-1D-eZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="20.758928571428569"/>
        </scene>
        <!--Explore Services View Controller-->
        <scene sceneID="ALA-si-byB">
            <objects>
                <viewController id="dlz-mv-KHP" customClass="ExploreServicesViewController" customModule="Kelly_Green_Lawn_Services_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPJ-Ue-jp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-Z8-DXa">
                                <rect key="frame" x="20" y="126" width="114" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bundle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-51-FFb">
                                <rect key="frame" x="20" y="572" width="117" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clean Up and Hauling:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-ZI-IEK">
                                <rect key="frame" x="14" y="268" width="198" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We use state of the art mowers to make sure your lawn receives the best mow possible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E65-IG-xRo">
                                <rect key="frame" x="124" y="84" width="252" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-6z-SpI">
                                <rect key="frame" x="220" y="268" width="174" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Has it been a while since your yard got the attention it needs? We can clear out overgrown plants and weeds to give you a better place to start from. Debris is taken for compost and recycling.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mowing as well as clean up and hauling. Set up a regular schedule for your yard maintenance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-8j-10S">
                                <rect key="frame" x="154" y="530" width="231" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-su-Ohx">
                                <rect key="frame" x="154" y="715" width="107" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="21"/>
                                <state key="normal" title="Book Now!"/>
                                <connections>
                                    <segue destination="syB-Q3-kud" kind="show" identifier="BookNow2" id="hjk-iw-3fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x13-Ax-Mfd">
                                <rect key="frame" x="9" y="830" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="Meet The Team"/>
                                <connections>
                                    <segue destination="gKa-dc-lsl" kind="show" identifier="MeetTheTeam" id="ete-Rn-exr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-i9-Gir">
                                <rect key="frame" x="340" y="828" width="48" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="wxe-ER-2gV" kind="show" identifier="About" id="ioG-HS-X0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98966697418153593" green="1" blue="0.81540366523615737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="RbQ-hf-e7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rco-oM-dkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSb-Y4-Fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="742"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="0pY-u4-zpf">
            <objects>
                <viewController id="wxe-ER-2gV" customClass="AboutViewController" customModule="Kelly_Green_Lawn_Services_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8Z-Lh-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-qi-HXh">
                                <rect key="frame" x="97" y="88" width="221" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="harvard" translatesAutoresizingMaskIntoConstraints="NO" id="N47-YX-3PJ">
                                <rect key="frame" x="65" y="178" width="285" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-2n-LHs">
                                <rect key="frame" x="20" y="394" width="374" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We are located in Harvard Mass. and do business locally as well as in neighboring towns. Kelly Green Lawn Services was founded with family in mind; we are both family owned and operated. We provide equiptment such as lawn mowers, leaf blowers, rakes, and of course, our dependable labour. Contact us at kelly@kellygreenlawnservices.com or 9789449690 for any further questions, and we look forward to doing business with you! ~ Kelly, Chris and Henry</string>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98966697420000005" green="1" blue="0.81540366519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="V0c-99-VKg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgM-kE-cPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="1466.5178571428571"/>
        </scene>
        <!--Booking List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookingListViewController" customModule="Kelly_Green_Lawn_Services_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-4O-EGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" red="0.98966697420000005" green="1" blue="0.81540366519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aNL-SE-Oi4" detailTextLabel="xJt-wf-BOL" style="IBUITableViewCellStyleSubtitle" id="gAG-qQ-qvz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAG-qQ-qvz" id="hsA-w7-OsC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNL-SE-Oi4">
                                                    <rect key="frame" x="20" y="-5" width="41" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.98966697420000005" green="1" blue="0.81540366519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJt-wf-BOL">
                                                    <rect key="frame" x="20" y="23" width="67.5" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.98966697420000005" green="1" blue="0.81540366519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98966697420000005" green="1" blue="0.81540366519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="0i0-X9-bhg" kind="show" identifier="ShowBooking" id="NeB-7D-ehk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-oB-Kyb">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <items>
                                    <barButtonItem title="Edit" id="WKW-E5-Qc7">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="y6d-M4-sEz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zW9-RK-3Rj"/>
                                    <barButtonItem systemItem="add" id="Wib-Z0-HVJ">
                                        <connections>
                                            <segue destination="5io-67-Oa0" kind="presentation" identifier="AddBooking" id="tta-rZ-cd3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vo-oB-Kyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="462-Xw-IHC"/>
                            <constraint firstAttribute="bottom" secondItem="9vo-oB-Kyb" secondAttribute="bottom" id="6zC-Td-vaW"/>
                            <constraint firstItem="QlO-4O-EGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AhI-7d-XG9"/>
                            <constraint firstItem="9vo-oB-Kyb" firstAttribute="top" secondItem="QlO-4O-EGf" secondAttribute="bottom" id="Fbb-s4-gOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlO-4O-EGf" secondAttribute="bottom" constant="48" id="LKI-e1-AVf"/>
                            <constraint firstItem="9vo-oB-Kyb" firstAttribute="top" secondItem="QlO-4O-EGf" secondAttribute="bottom" id="MHr-g1-na8"/>
                            <constraint firstItem="9vo-oB-Kyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ocu-cM-Zke"/>
                            <constraint firstItem="QlO-4O-EGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjq-L6-1bF"/>
                            <constraint firstAttribute="bottom" secondItem="9vo-oB-Kyb" secondAttribute="bottom" id="TvN-eL-gsR"/>
                            <constraint firstItem="QlO-4O-EGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UqA-H3-GRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlO-4O-EGf" secondAttribute="trailing" id="fsG-f7-uZt"/>
                            <constraint firstItem="QlO-4O-EGf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mBh-9K-y8C"/>
                            <constraint firstItem="9vo-oB-Kyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nLp-4n-rAX"/>
                            <constraint firstAttribute="trailing" secondItem="9vo-oB-Kyb" secondAttribute="trailing" id="pot-27-4mX"/>
                            <constraint firstItem="QlO-4O-EGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdb-5W-7X5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1O9-Fw-ywv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ARI-gk-QDZ">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="BYZ-38-t0r" id="n9S-SS-EcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Wib-Z0-HVJ" id="JRH-uk-rh0"/>
                        <outlet property="editBarButton" destination="WKW-E5-Qc7" id="eMZ-uZ-IET"/>
                        <outlet property="tableView" destination="QlO-4O-EGf" id="Yfn-XK-e6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="20.758928571428569"/>
        </scene>
        <!--Booking Table View Controller-->
        <scene sceneID="dpz-ab-rQ0">
            <objects>
                <tableViewController id="0i0-X9-bhg" customClass="BookingTableViewController" customModule="Kelly_Green_Lawn_Services_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ps-lJ-blo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="1eK-iC-fLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="icw-CZ-9A6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icw-CZ-9A6" id="XMZ-OF-yCc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-eq-mwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdz-eq-mwJ" firstAttribute="leading" secondItem="XMZ-OF-yCc" secondAttribute="leading" id="CPj-mW-wYk"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdz-eq-mwJ" secondAttribute="trailing" id="SJW-9U-IUB"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdz-eq-mwJ" secondAttribute="bottom" id="W2l-OI-9aa"/>
                                                <constraint firstItem="Sdz-eq-mwJ" firstAttribute="top" secondItem="XMZ-OF-yCc" secondAttribute="top" id="pZb-k4-LL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address:" id="7s6-Vm-naI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Hv-Rf-Ijf">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Hv-Rf-Ijf" id="Ke0-8C-TXd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-g0-Srj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addressTextFieldClicked:" destination="0i0-X9-bhg" eventType="editingDidBegin" id="3vu-vg-QLI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLD-g0-Srj" firstAttribute="top" secondItem="Ke0-8C-TXd" secondAttribute="top" id="Ap7-Ph-aX1"/>
                                                <constraint firstAttribute="bottom" secondItem="bLD-g0-Srj" secondAttribute="bottom" id="Ate-nP-zyS"/>
                                                <constraint firstAttribute="trailing" secondItem="bLD-g0-Srj" secondAttribute="trailing" id="drK-gW-0MV"/>
                                                <constraint firstItem="bLD-g0-Srj" firstAttribute="leading" secondItem="Ke0-8C-TXd" secondAttribute="leading" id="lEI-rG-Tee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1FV-PN-CXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="D8b-Pb-P1U">
                                        <rect key="frame" x="0.0" y="144" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8b-Pb-P1U" id="0fY-i3-HsO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u81-cu-FFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u81-cu-FFD" secondAttribute="bottom" id="AWy-iA-cc2"/>
                                                <constraint firstItem="u81-cu-FFD" firstAttribute="leading" secondItem="0fY-i3-HsO" secondAttribute="leading" id="XRI-jt-Pcc"/>
                                                <constraint firstAttribute="trailing" secondItem="u81-cu-FFD" secondAttribute="trailing" id="ceA-Lp-wAd"/>
                                                <constraint firstItem="u81-cu-FFD" firstAttribute="top" secondItem="0fY-i3-HsO" secondAttribute="top" id="s8v-D5-KAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date:" id="0C1-3J-74Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GwB-0W-btR">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwB-0W-btR" id="4aO-Dh-CqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-sn-w0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MV7-sn-w0i" secondAttribute="trailing" id="Ba8-IL-1HC"/>
                                                <constraint firstItem="MV7-sn-w0i" firstAttribute="leading" secondItem="4aO-Dh-CqA" secondAttribute="leading" id="CXf-2y-dYo"/>
                                                <constraint firstItem="MV7-sn-w0i" firstAttribute="top" secondItem="4aO-Dh-CqA" secondAttribute="top" id="TDU-33-bsr"/>
                                                <constraint firstAttribute="bottom" secondItem="MV7-sn-w0i" secondAttribute="bottom" id="xlR-rA-cye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TIme:" id="PVw-dR-Uaw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dyt-w8-wL9">
                                        <rect key="frame" x="0.0" y="494" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyt-w8-wL9" id="Rc3-gN-yVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-Je-aVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqs-Je-aVD" firstAttribute="leading" secondItem="Rc3-gN-yVQ" secondAttribute="leading" id="520-y3-zTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aqs-Je-aVD" secondAttribute="trailing" id="acn-Zi-RNb"/>
                                                <constraint firstAttribute="bottom" secondItem="aqs-Je-aVD" secondAttribute="bottom" id="bcF-Ff-F3D"/>
                                                <constraint firstItem="aqs-Je-aVD" firstAttribute="top" secondItem="Rc3-gN-yVQ" secondAttribute="top" id="fmS-IP-Te5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Desired Service:" id="JBk-fL-Gwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J47-qS-tor">
                                        <rect key="frame" x="0.0" y="566" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J47-qS-tor" id="hq8-PO-5vc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-g5-GOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhs-g5-GOd" firstAttribute="leading" secondItem="hq8-PO-5vc" secondAttribute="leading" id="7K5-xb-Rg1"/>
                                                <constraint firstItem="rhs-g5-GOd" firstAttribute="top" secondItem="hq8-PO-5vc" secondAttribute="top" id="IMM-2L-Z6w"/>
                                                <constraint firstAttribute="trailing" secondItem="rhs-g5-GOd" secondAttribute="trailing" id="n9B-KT-nvW"/>
                                                <constraint firstAttribute="bottom" secondItem="rhs-g5-GOd" secondAttribute="bottom" id="ofp-2n-kdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additonal Notes" id="Rfm-UD-eli">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="1xe-yK-Cij">
                                        <rect key="frame" x="0.0" y="638" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xe-yK-Cij" id="QZu-Jp-y4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-GK-sQv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fR7-GK-sQv" firstAttribute="top" secondItem="QZu-Jp-y4Y" secondAttribute="top" id="WXw-1z-0j1"/>
                                                <constraint firstItem="fR7-GK-sQv" firstAttribute="leading" secondItem="QZu-Jp-y4Y" secondAttribute="leading" id="YTe-Rf-ukx"/>
                                                <constraint firstAttribute="trailing" secondItem="fR7-GK-sQv" secondAttribute="trailing" id="bBi-vT-4zc"/>
                                                <constraint firstAttribute="bottom" secondItem="fR7-GK-sQv" secondAttribute="bottom" id="smr-zD-sUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0i0-X9-bhg" id="SUH-Tl-tDC"/>
                            <outlet property="delegate" destination="0i0-X9-bhg" id="Akv-0h-vEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vT3-ez-vhg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nbT-Bq-Gvv">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0i0-X9-bhg" id="F1a-Ms-ubD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Sg8-RS-4Cj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="0i0-X9-bhg" id="4sW-sm-E9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalNotesTextView" destination="fR7-GK-sQv" id="epf-eL-dIs"/>
                        <outlet property="addressField" destination="bLD-g0-Srj" id="CEf-BO-zdl"/>
                        <outlet property="cancelBarButton" destination="nbT-Bq-Gvv" id="hav-CO-OAR"/>
                        <outlet property="dateField" destination="MV7-sn-w0i" id="Zbd-hL-sea"/>
                        <outlet property="desiredServiceField" destination="rhs-g5-GOd" id="3Ib-rU-slR"/>
                        <outlet property="mapView" destination="u81-cu-FFD" id="RhF-pg-e77"/>
                        <outlet property="nameField" destination="Sdz-eq-mwJ" id="73u-iY-7b7"/>
                        <outlet property="saveBarButton" destination="Sg8-RS-4Cj" id="PeY-oQ-Ad6"/>
                        <outlet property="timeField" destination="aqs-Je-aVD" id="ntU-kF-ccX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93o-as-enk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5500" y="19.419642857142858"/>
        </scene>
        <!--Meet The Team View Controller-->
        <scene sceneID="qOT-KK-yfA">
            <objects>
                <viewController id="gKa-dc-lsl" customClass="MeetTheTeamViewController" customModule="Kelly_Green_Lawn_Services_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4v-Zr-wWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kelly" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-tU-ex2">
                                <rect key="frame" x="0.0" y="115" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chris" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-f2-hT4">
                                <rect key="frame" x="0.0" y="344" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="henry" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-Wo-IW1">
                                <rect key="frame" x="62" y="561" width="116" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-5t-OuQ">
                                <rect key="frame" x="212" y="105" width="182" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Kelly Pickreign. Co Founder, Freshman at Boston College concentrating in Finance and Computer Science, attended the Noble and Greenough school.</string>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-aA-ZJ1">
                                <rect key="frame" x="222" y="331" width="182" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Christopher Pickreign. Co Founder, Sophmore at the Noble and Greenough school, been in the lawn mowing business for a number of years.</string>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Henry Dinapoli. Co Founder, Junior at Worcester Academy, has also been in the lawn mowing business for  a number of years" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-Lc-Tel">
                                <rect key="frame" x="212" y="548" width="182" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98966697420000005" green="1" blue="0.81540366519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="x6l-Y5-KKe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ1-93-kEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efq-2M-A6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syB-Q3-kud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOS-b7-JdD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwK-IQ-dWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3k-nB-VjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJp-6t-RXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5io-67-Oa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQK-aZ-Jq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0i0-X9-bhg" kind="relationship" relationship="rootViewController" id="eO3-fd-7ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NP-2t-RFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508.695652173913" y="-498.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjL-3R-a2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHz-Rp-KVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xff-f5-sOZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43a-q9-88F" kind="relationship" relationship="rootViewController" id="xbd-9D-eOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-6T-U3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chris" width="373" height="461"/>
        <image name="harvard" width="221" height="228"/>
        <image name="henry" width="150" height="150"/>
        <image name="kelly" width="427" height="538"/>
        <image name="lawnMower" width="245.52000427246094" height="163.91999816894531"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjk-iw-3fZ"/>
        <segue reference="NeB-7D-ehk"/>
    </inferredMetricsTieBreakers>
</document>
